FROM ubuntu:22.04 AS builder

RUN apt update \
  && apt install -y build-essential python-is-python3 g++ gdb unzip \
                    pax bison flex texinfo python3-dev libpython2-dev libncurses5-dev \
                    zlib1g-dev git cmake

WORKDIR /usr/local/src

COPY . .

WORKDIR  /usr/local/src/rtems-source-builder/rtems
RUN ../source-builder/sb-set-builder --prefix=/usr/local/rtems/riscv 6/rtems-riscv

WORKDIR /usr/local/src/rtems
RUN echo "[riscv/rv32imafc]\nRTEMS_POSIX_API=True\nBUILD_TESTS=True\nRTEMS_DEBUG=True" > config.ini
RUN PATH=/usr/local/rtems/riscv/bin:$PATH \
  ./waf configure --prefix=/usr/local/rtems/riscv \
  && ./waf install

WORKDIR /usr/local/src/rtems-libbsd
RUN PATH=/usr/local/rtems/riscv/bin:$PATH \
  ./waf configure --prefix=/usr/local/rtems/riscv --rtems-tools=/usr/local/rtems/riscv --rtems-bsps=riscv/rv32imafc --rtems-version=6 --buildset=buildset/default.ini \
  && ./waf install

WORKDIR /usr/local/src/SOEM
RUN PATH=/usr/local/rtems/riscv/bin:$PATH \
  && mkdir build \
  && cd build \
  && cmake -DCMAKE_SYSTEM_NAME=rtems -DRTEMS_TOOLS_PATH=/usr/local/rtems/riscv \
           -DHOST=riscv-rtems6 -DCMAKE_INSTALL_PREFIX=/usr/local/rtems/riscv \
           -DCMAKE_C_COMPILER=/usr/local/rtems/riscv/bin/riscv-rtems6-gcc .. \
  && make VERBOSE=1 install

FROM ubuntu:22.04

RUN apt update \
  && apt install -y python-is-python3

COPY --from=builder /usr/local/rtems/riscv /usr/local/rtems/riscv
