FROM ubuntu:21.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV NL_RTEMS_ARCH=microblaze
ENV NL_RTEMS_BOARD=kcu105_qemu

RUN apt update \
  && apt upgrade -y \
  && apt install -y build-essential python-is-python3 g++ gdb unzip \
                    pax bison flex texinfo python3-dev libpython2-dev libncurses5-dev \
                    zlib1g-dev git cmake

WORKDIR /usr/local/src

COPY . .

WORKDIR  /usr/local/src/rtems-source-builder/rtems
RUN ../source-builder/sb-set-builder --prefix=/usr/local/rtems/microblaze 6/rtems-microblaze

WORKDIR /usr/local/src/rtems

RUN echo "[microblaze/kcu105_qemu]\nRTEMS_POSIX_API=True\nBUILD_TESTS=False\nRTEMS_DEBUG=True" > config.ini
RUN PATH=/usr/local/rtems/microblaze/bin:$PATH \
  ./waf configure --prefix=/usr/local/rtems/microblaze \
  && ./waf bsp_defaults --rtems-bsps=microblaze/kcu105_qemu \
  && ./waf install \
  && cp /usr/local/src/rtems/waf /usr/local/bin

#
# Seems rtems libbsd does not support microblaze architecture.
#

FROM ubuntu:22.04

RUN apt update \
  && apt install -y python-is-python3

COPY --from=builder /usr/local/rtems/microblaze /usr/local/rtems/microblaze
