FROM ubuntu:22.04 AS builder

RUN apt update \
  && apt install -y build-essential python-is-python3 g++ gdb unzip \
                    pax bison flex texinfo python3-dev libpython2-dev libncurses5-dev \
                    zlib1g-dev git cmake

WORKDIR /usr/local/src

COPY . .

WORKDIR  /usr/local/src/rtems-source-builder/rtems
RUN ../source-builder/sb-set-builder --prefix=/usr/local/rtems/lm32 6/rtems-lm32 

WORKDIR /usr/local/src/rtems

RUN echo "[lm32/milkymist]\nRTEMS_POSIX_API=true" > config.ini
RUN PATH=/usr/local/rtems/lm32/bin:$PATH \
  ./waf configure --prefix=/usr/local/rtems/lm32 \
  && ./waf install

RUN PATH=/usr/local/rtems/lm32/bin:$PATH \
  && ./waf configure --prefix=/usr/local/rtems/lm32 --rtems-tools=/usr/local/rtems/lm32 --rtems-bsps=lm32/milkymist --rtems-version=6 --buildset=buildset/default.ini \
  && ./waf install

WORKDIR /usr/local/src/SOEM
RUN PATH=/usr/local/rtems/lm32/bin:$PATH \
  && mkdir build \
  && cd build \
  && cmake -DCMAKE_SYSTEM_NAME=rtems -DRTEMS_TOOLS_PATH=/usr/local/rtems/lm32 \
           -DHOST=lm32-rtems6 -DCMAKE_INSTALL_PREFIX=/usr/local/rtems/lm32 \
           -DCMAKE_C_COMPILER=/usr/local/rtems/lm32/bin/lm32-rtems6-gcc .. \
  && make VERBOSE=1 install

FROM ubuntu:22.04

RUN apt update \
  && apt install -y python-is-python3

COPY --from=builder /usr/local/rtems/lm32 /usr/local/rtems/lm32
